﻿<h3>ITCMLastPubbs</h3>
<p class="Contributor">
	Italcom S.p.A. <br />
	<a href="mailto:mpiergianni@italcom.biz">mpiergianni@italcom.biz</a><br />
	<a href=http://www.italcom.biz>http://www.italcom.biz</a><br />
</p>
<hr/>
<div class="License">
	<h3>About the ITCMLastPubbs</h3>
	<p class="Owner">
		<b>Version 1.1</b><br /><br />
	</p>
	<p>Visualizza le ultime pubblicazioni in ordine di data decrescente</p>
	
	<h4>Bug Fixes</h4>
	<ul>
			<li>Inserita clausola per escludere dalla ricerca i documenti non abrogati</li>
	</ul>
	
</div>